<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'matthew.bolduc@platotech.com'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'n0IRRtZcW7q+YRRtnErQORcIXriX5G7AcuXVUHL7nFQ='</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
